<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

       <link rel="shortcut icon" href="/everyone/small_logo.png">

        <title>Greenlight Essentials</title>




        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-reset.css" rel="stylesheet">

        <!--Animation css-->
        <link href="css/animate.css" rel="stylesheet">

        <!--Icon-fonts css-->
        <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link href="assets/ionicon/css/ionicons.min.css" rel="stylesheet" />

        <!-- Plugin Css-->
        <link rel="stylesheet" href="assets/magnific-popup/magnific-popup.css" />
        <link rel="stylesheet" href="assets/jquery-datatables-editable/datatables.css" />

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/helper.css" rel="stylesheet">


        <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>


   <body style="min-width:480px">

        <!-- Aside Start-->
        <aside class="left-panel">

            <!-- brand -->
            <div class="logo">
                <a href="/welcome" class="logo-expanded">
                    <img src='/everyone/small_logo.png' height='70px'>
                    <span class="nav-label" style="font-weight:300"> <p style="color:#A9F5A9">Greenlight</p> <p style="position:relative;top:-15px">Essentials</p></span>
                </a>
            </div>
            <!-- / brand -->

            <!-- Navbar Start -->
            <nav class="navigation">
                <ul class="list-unstyled">




                    <li class="has-submenu"><a href="foreign.html"><i class="ion-film-marker"></i> <span class="nav-label">This Project</span></a>
                                                    <ul class="list-unstyled" >



                                                                           <li class='last' ><a href="foreign.html"><i class="ion-earth"></i> <span class="nav-label">Foreign Sales</span></a>

                                                         </li>






                    <li class="has-submenu"><a href="waterfall.html"><i class="ion-person-stalker"></i> <span class="nav-label">Waterfall Schedule</span></a>

                    </li>
                    <li class="has-submenu"><a href="production.html"><i class="ion-videocamera"></i> <span class="nav-label">Production Financing</span></a>

                    </li>


                        </li>
                        </ul>

                                    <li class="has-submenu"><a href="foreign.html"><i class="ion-film-marker"></i> <span class="nav-label">Other Projects</span></a>

                                         <ul class="list-unstyled" >



                                        <li class='last' ><a href=""><i class="ion-film-marker"></i> <span class="nav-label">Project 2</span></a>

                                                         </li>
                                        <li class='last' ><a href=""><i class="ion-film-marker"></i> <span class="nav-label">Project 3</span></a>

                                                         </li>

                                                         </ul>


                                    </li>

                </ul>
            </nav>

        </aside>
        <!-- Aside Ends-->


        <!--Main Content Start -->
        <section class="content">

            <!-- Header -->
            <header class="top-head container-fluid">
                <button type="button" class="navbar-toggle pull-left">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Search -->


                <!-- Right navbar -->
                <ul class="list-inline navbar-right top-menu top-right-menu">
                    <!-- mesages -->

                    <!-- mesages -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="fa fa-envelope-o "></i>
                            <span class="badge badge-sm up bg-purple count">1</span>
                        </a>
                        <ul class="dropdown-menu extended fadeInUp animated nicescroll" tabindex="5001">
                            <li>
                                <p>Messages</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="pull-left"><img src="img/avatar-2.jpg" class="img-circle thumb-sm m-r-15" alt="img"></span>
                                    <span class="block"><strong>Matt Shredder</strong></span>
                                    <span class="media-body block">Mexico's offer is below take <br>and needs your approval<br><small class="text-muted">10 seconds ago</small></span>
                                </a>
                            </li>

                            <li>
                                <p><a href="inbox.html" class="text-right">See all Messages</a></p>
                            </li>
                        </ul>
                    </li>
                    <!-- /messages -->
                    <!-- Notification -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="fa fa-bell-o"></i>
                            <span class="badge badge-sm up bg-pink count">2</span>
                        </a>
                        <ul class="dropdown-menu extended fadeInUp animated nicescroll" tabindex="5002">
                            <li class="noti-header">
                                <p>Notifications</p>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="pull-left"><img src="img/avatar-2.jpg" class="img-circle thumb-sm m-r-15" alt="img"></span>
                                    <span>Matt Shredder edited <br> Mexico offer<br><small class="text-muted">1 minute ago</small></span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="pull-left"><img src="img/avatar-3.jpg" class="img-circle thumb-sm m-r-15" alt="img"></span>
                                    <span>Jack Zhang edited <br> U.K. Actual<br><small class="text-muted">1 day ago</small></span>
                                </a>
                            </li>


                            <li>
                                <p><a href="#" class="text-right">See all notifications</a></p>
                            </li>
                        </ul>
                    </li>



                    <!-- /Notification -->

                    <!-- user login dropdown start-->
                    <li class="dropdown text-center">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <span class="username"> </span> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu extended pro-menu fadeInUp animated" tabindex="5003" style="overflow: hidden; outline: none;">

                            <li><a onclick="logout()"><i class="fa fa-sign-out"></i> Log Out</a></li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- End right navbar -->

            </header>
            <!-- Header Ends -->


            <!-- Page Content Start -->
            <!-- ================== -->


            <div class="wraper container-fluid">


                <div class="panel">

                    <div class="panel-body">

                      <div class="row" id="foreign-sales-summary">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                          <br/>
                          <h3 class="panel-title">Foreign Sales</h3>
                          <button data-toggle="modal" data-target="#add-modal" class="btn btn-icon btn-success" style="float:right"> <i class="fa ion-plus-round"></i> </button>
                          <table class="table table-striped">
                            <tfoot>
        										<tr>
        											<th>Total:</th>
        											<th>$400,000</th>
        											<th>$146,000</th>
        											<th>$160,000</th>
                              <th></th>
        										</tr>
        										</tfoot>
                            <thead>
                            <tr>
                              <th class="col-xs-4">Country</th>
                              <th class="col-xs-2">Ask</th>
                              <th class="col-xs-2">Take</th>
                              <th class="col-xs-2">Actual</th>
                              <th class="col-xs-2">Actions</th>
                            </tr>
                            </thead>
                            <tbody id="foreign-sales-summary-table">
                            <tr class="default clickable-row" id="foreign-sales-table-row-1" data-toggle="modal" data-target="#foreign-sales-1-modal" >
                              <td>Australia</td>
                              <td>$70,000</td>
                              <td>$20,000</td>
                              <td>Not Yet Sold</td>
                              <td class="actions">
                                  <a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
                                  <a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
                                  <button class="btn btn-icon btn-primary action-btn" data-toggle="modal" data-target="#edit-modal" ><i class="fa ion-eye"></i></button>
    															<button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#delete-modal"><i class="fa fa-trash-o"></i></button>
                                  <button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#document-modal"><i class="fa ion-link"></i></button>

                              </td>
                            </tr>
                            <tr class="default clickable-row" id="foreign-sales-table-row-1" data-toggle="modal" data-target="#foreign-sales-1-modal" >
                              <td>France</td>
                              <td>$80,000</td>
                              <td>$30,000</td>
                              <td>$50,000</td>
                              <td class="actions">
                                  <a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
                                  <a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
                                  <button class="btn btn-icon btn-primary action-btn" data-toggle="modal" data-target="#edit-modal" ><i class="fa ion-eye"></i></button>
    															<button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#delete-modal"><i class="fa fa-trash-o"></i></button>
                                  <button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#document-modal"><i class="fa ion-link"></i></button>

                              </td>
                            </tr>
                            <tr class="default clickable-row" id="foreign-sales-table-row-1" data-toggle="modal" data-target="#foreign-sales-1-modal" >
                              <td>Italy</td>
                              <td>$20,000</td>
                              <td>$6,000</td>
                              <td>Not Yet Sold</td>
                              <td class="actions">
                                  <a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
                                  <a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
                                  <button class="btn btn-icon btn-primary action-btn" data-toggle="modal" data-target="#edit-modal" ><i class="fa ion-eye"></i></button>
    															<button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#delete-modal"><i class="fa fa-trash-o"></i></button>
                                  <button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#document-modal"><i class="fa ion-link"></i></button>

                              </td>
                            </tr>
                            <tr class="default clickable-row" id="foreign-sales-table-row-1" data-toggle="modal" data-target="#foreign-sales-1-modal" >
                              <td>Mexico</td>
                              <td>$40,000</td>
                              <td>$20,000</td>
                              <td>$20,000</td>
                              <td class="actions">
                                  <a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
                                  <a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
                                  <button class="btn btn-icon btn-primary action-btn" data-toggle="modal" data-target="#edit-modal" ><i class="fa ion-eye"></i></button>
    															<button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#delete-modal"><i class="fa fa-trash-o"></i></button>
                                  <button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#document-modal"><i class="fa ion-link"></i></button>

                              </td>
                            </tr>
                            <tr class="default clickable-row" id="foreign-sales-table-row-1" data-toggle="modal" data-target="#foreign-sales-1-modal" >
                              <td>South Korea</td>
                              <td>$90,000</td>
                              <td>$50,000</td>
                              <td>$30,000</td>
                              <td class="actions">
                                  <a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
                                  <a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
                                  <button class="btn btn-icon btn-primary action-btn" data-toggle="modal" data-target="#edit-modal" ><i class="fa ion-eye"></i></button>
    															<button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#delete-modal"><i class="fa fa-trash-o"></i></button>
                                  <button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#document-modal"><i class="fa ion-link"></i></button>

                              </td>
                            </tr>
                            <tr class="default clickable-row" id="foreign-sales-table-row-1" data-toggle="modal" data-target="#foreign-sales-1-modal" >
                              <td>United Kingdom</td>
                              <td>$100,000</td>
                              <td>$40,000</td>
                              <td>$80,000</td>
                              <td class="actions">
                                  <a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>
                                  <a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>
                                  <button class="btn btn-icon btn-primary action-btn" data-toggle="modal" data-target="#edit-modal" ><i class="fa ion-eye"></i></button>
                                  <button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#delete-modal"><i class="fa fa-trash-o"></i></button>
                                  <button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#document-modal"><i class="fa ion-link"></i></button>

                              </td>
                            </tr>

                            </tbody>
                          </table>
                        </div>
                      </div>




                    </div>
                    <!-- end: page -->

                </div> <!-- end Panel -->


            </div>
            <!-- Page Content Ends -->
            <!-- ================== -->

            <!-- Footer Start -->
            <footer class="footer">
                2016 © Greenlight Essentials Inc.
            </footer>
            <!-- Footer Ends -->



        </section>
        <!-- Main Content Ends -->


        <!-- MODAL -->
        <div id="add-modal" class="modal fade" >
          <section class="panel panel-info panel-color">
          	<div class="row" id="tax-grant-summary">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <br/>
            <h3 class="panel-title">Foreign Sales</h3>

            <table class="table table-striped">

              <tbody id="foreign-sales-summary-table">

              <tr class="default clickable-row" id="foreign-sales-table-row-1" data-toggle="modal" data-target="#foreign-sales-1-modal" >
                <td> Country: <input type="text" id="country"><br> </td>
                <td> Ask: <input type="text" id="ask"><br> </td>
                <td> Take: <input type="text" id="take"><br> </td>
                <td> Actual: <input type="text" id="actual"><br> </td>
              </tr>

              </tbody>
            </table>
            <button type="button" name="button" data-dismiss="modal" id="save">Save</button>
            <button type="button" name="button" data-dismiss="modal" id="cancel">Cancel</button>
          </div>
          </section>
        </div>

        <div id="delete-modal" class="modal fade">
            <section class="panel panel-info panel-color">
                <header class="panel-heading">
                    <h2 class="panel-title">Are you sure?</h2>
                </header>
                <div class="panel-body">
                    <div class="modal-wrapper">
                        <div class="modal-text">
                            <p>Are you sure that you want to delete this row?</p>
                        </div>
                    </div>

                    <div class="row m-t-20">
                        <div class="col-md-12 text-right">
                            <button id="dialogConfirm" class="btn btn-primary" data-dismiss="modal" id="delete-confirm">Confirm</button>
                            <button type="button" name="button" data-dismiss="modal" id="cancel">Cancel</button>
                        </div>
                    </div>
                </div>

            </section>
        </div>

        <div id="edit-modal" class="modal fade">
          <section class="panel panel-info panel-color">
          	<div class="row" id="tax-grant-summary">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <br/>
            <h3 class="panel-title">Foreign Sales</h3>

            <table class="table table-striped">

              <tbody id="foreign-sales-summary-table">

              <tr class="default clickable-row" id="foreign-sales-table-row-1" data-toggle="modal" data-target="#foreign-sales-1-modal" >
                <td> Country: <input type="text" id="country"><br> </td>
                <td> Ask: <input type="text" id="ask"><br> </td>
                <td> Take: <input type="text" id="take"><br> </td>
                <td> Actual: <input type="text" id="actual"><br> </td>
              </tr>

              </tbody>
            </table>
            <button type="button" name="button" data-dismiss="modal" id="save">Save</button>
            <button type="button" name="button" data-dismiss="modal" id="cancel">Cancel</button>
          </div>
          </section>
        </div>


        <div id="document-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                <h4 class="modal-title" id="myModalLabel"> Contract </h4>
                                            </div>
                                            <div class="panel-body" id="myModalBody">

                                            <iframe src="https://app.box.com/embed/preview/tcuu58uuvj0xzyg87qyv2hqojpgbp2g5?direction=ASC&theme=dark" width="800" height="550" frameborder="0" allowfullscreen webkitallowfullscreen msallowfullscreen> </iframe>

                                            <div class="btn btn-purple sm-b-2 " onclick="window.open('http://www.google.com')"> <i class="fa  fa-file"></i> <span>Download</span> </div>
                                            <div class="btn btn-danger sm-b-2" id="sa-param" onclick="" > <i class="ion-close"></i> <span>Delete</span> </div>


                                            <div class="tab-content">
                                                <div class="tab-pane active" id="tab-overview">
                                                </div>

                                                <div class="tab-pane" id="tab-cast">
                                                </div>

                                                <div class="tab-pane" id="tab-financials">
                                                </div>



                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal" id="close_proj">Close</button>



                                            </div>
                                        </div><!-- /.modal-content -->
                                    </div><!-- /.modal-dialog -->
                                </div>
                                </div>


        <div id="upload-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                                <h4 class="modal-title" id="myModalLabel"> Upload Contract </h4>
                                            </div>
                                            <div class="panel-body" id="myModalBody">

                                            <div class="btn btn-success sm-b-2 "> <i class="fa  fa-file"></i> <span>Upload Contract</span> </div>


                                            <div class="tab-content">
                                                <div class="tab-pane active" id="tab-overview">
                                                </div>

                                                <div class="tab-pane" id="tab-cast">
                                                </div>

                                                <div class="tab-pane" id="tab-financials">
                                                </div>



                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal" id="close_proj">Close</button>



                                            </div>
                                        </div><!-- /.modal-content -->
                                    </div><!-- /.modal-dialog -->
                                </div>
                                </div>





        <!-- js placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/modernizr.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.nicescroll.js" type="text/javascript"></script>


        <script src="js/jquery.app.js"></script>
        <script src="js/handlebars.runtime.js"></script>
    		<script src="js/templates/templates.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/foreign.js"></script>
        <script src="js/production.js"></script>
        <!-- Examples -->
        <script src="assets/magnific-popup/magnific-popup.js"></script>
        <script src="assets/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/datatables/dataTables.bootstrap.js"></script>
        <script src="assets/jquery-datatables-editable/datatables.editable.init.js"></script>

        <script>
            $(".file_upload1").click(function(){
                $('#myModal').modal('toggle');
        $('#myModal').modal('show');
            })


            $(".file_upload").click(function(){
                $('#myModal2').modal('toggle');
        $('#myModal2').modal('show');
            })
        </script>

        <script type="text/javascript">
          $("#save").click(function(){
            var country = document.getElementById("country").value;
            var ask = document.getElementById("ask").value;
            var take = document.getElementById("take").value;
            var actual = document.getElementById("actual").value;
            $("#foreign-sales-summary-table").append(
            '<tr class="default clickable-row" id="foreign-sales-table-row-1" data-toggle="modal" data-target="#foreign-sales-1-modal" >'+
              '<td>'+country+'</td>'+
              '<td>'+ask+'</td>'+
              '<td>'+take+'</td>'+
              '<td>'+actual+'</td>'+
              '<td class="actions">'+
                  '<a href="#" class="hidden on-editing save-row"><i class="fa fa-save"></i></a>'+
                  '<a href="#" class="hidden on-editing cancel-row"><i class="fa fa-times"></i></a>'+
                  '<button class="btn btn-icon btn-primary action-btn" data-toggle="modal" data-target="#edit-modal" ><i class="fa ion-eye"></i></button>'+
                  '<button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#delete-modal"><i class="fa fa-trash-o"></i></button>'+
                  '<button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#document-modal"><i class="fa ion-link"></i></button>'+
              '</td>'+
            '</tr>')
            $("#add-modal").hide()
          })
        </script>

        <script type="text/javascript">
          $("#cancel").click(function(){
            $("#add-modal").hide()
          });
        </script>

        <script type="text/javascript">
          $("#delete-confirm").on('click', function() {
            alert('it works')
            row.parentNode.removeChild(row);
            row = {};
          });
        </script>




    </body>
</html>
