<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

       <link rel="shortcut icon" href="/everyone/small_logo.png">

        <title>Greenlight Essentials</title>




        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-reset.css" rel="stylesheet">

        <!--Animation css-->
        <link href="css/animate.css" rel="stylesheet">

        <!--Icon-fonts css-->
        <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
        <link href="assets/ionicon/css/ionicons.min.css" rel="stylesheet" />

        <!-- Plugin Css-->
        <link rel="stylesheet" href="assets/magnific-popup/magnific-popup.css" />
        <link rel="stylesheet" href="assets/jquery-datatables-editable/datatables.css" />

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/helper.css" rel="stylesheet">

        <link type="text/css" href="assets/bootstrap3-editable/bootstrap-editable.css" rel="stylesheet">


		<link href="assets/toggles/toggles.css" rel="stylesheet" />

                <!-- Plugins css -->
        <link href="assets/owl-carousel/owl.carousel.css" rel="stylesheet" />

		<link href="css/production.css" rel="stylesheet" />





        <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>


   <body style="min-width:480px">

        <!-- Aside Start-->
        <aside class="left-panel">

            <!-- brand -->
            <div class="logo">
                <a href="/welcome" class="logo-expanded">
                    <img src='/everyone/small_logo.png' height='70px'>
                    <span class="nav-label" style="font-weight:300"> <p style="color:#A9F5A9">Greenlight</p> <p style="position:relative;top:-15px">Essentials</p></span>
                </a>
            </div>
            <!-- / brand -->

            <!-- Navbar Start -->
            <nav class="navigation">
                <ul class="list-unstyled">




                    <li class="has-submenu">
						<a href="foreign.html">
							<i class="ion-film-marker"></i> <span class="nav-label">This Project</span></a>
                                                    <ul class="list-unstyled" >



                                                                           <li class='last' ><a href="foreign.html"><i class="ion-earth"></i> <span class="nav-label">Forecast Revenues</span></a>

                                                         </li>






                    <li class="has-submenu"><a href="waterfall.html"><i class="ion-person-stalker"></i> <span class="nav-label">Waterfall Schedule</span></a>

                    </li>
                    <li class="has-submenu"><a href="production.html"><i class="ion-videocamera"></i> <span class="nav-label">Production Financing</span></a>

                    </li>


                        </li>
                        </ul>

                                    <li class="has-submenu"><a href="foreign.html"><i class="ion-film-marker"></i> <span class="nav-label">Other Projects</span></a>

                                         <ul class="list-unstyled" >



                                        <li class='last' ><a href=""><i class="ion-film-marker"></i> <span class="nav-label">Project 2</span></a>

                                                         </li>
                                        <li class='last' ><a href=""><i class="ion-film-marker"></i> <span class="nav-label">Project 3</span></a>

                                                         </li>

                                                         </ul>


                                    </li>

                </ul>
            </nav>

        </aside>
        <!-- Aside Ends-->


        <!--Main Content Start -->
        <section class="content">

            <!-- Header -->
            <header class="top-head container-fluid">
                <button type="button" class="navbar-toggle pull-left">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- Search -->


                <!-- Right navbar -->
                <ul class="list-inline navbar-right top-menu top-right-menu">
                    <!-- mesages -->



                    <!-- /Notification -->

                    <!-- user login dropdown start-->
                    <li class="dropdown text-center">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <span class="username"> </span> <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu extended pro-menu fadeInUp animated" tabindex="5003" style="overflow: hidden; outline: none;">

                            <li><a onclick="logout()"><i class="fa fa-sign-out"></i> Log Out</a></li>
                        </ul>
                    </li>
                    <!-- user login dropdown end -->
                </ul>
                <!-- End right navbar -->

            </header>
            <!-- Header Ends -->


            <!-- Page Content Start -->
            <!-- ================== -->

            <div class="wraper container-fluid">
                <div class="page-title">
                    <h3 class="title">Production Financing</h3>
                </div>
                <div class="row">

                 <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Budget</h3>
                            </div>
                            <div class="panel-body">
                               <form action="#" class="form-horizontal">
                                <div >
                                    <label class="col-sm-6 control-label">Production Budget</label>
                                    <div class="col-sm-6">
                                        <a href="#" id="inline-username" data-type="text" data-pk="1" data-title="Enter username" class="editable editable-click editable-unsaved editable-empty" style="display: inline-block; background-color: rgba(0, 0, 0, 0);">$2,000,000</a>
                                    </div>
                                </div>

                            </form>
                            </div>
                        </div>
                        </div>
                        </div>
                <div class="row">

                <div class="col-md-6">
                <div class="panel panel-default">
                    <div class="panel-heading"><h3 class="panel-title">Relevant Currencies</h3></div>

                    <div class="panel-body" id="FX">
                    Base Currency: <select name="currencies" id="base-currency">
                      <option selected value="">Select currency</option>
                      <option value="America (United States) Dollars - USD">America (United States) Dollars – USD</option>
                      <option value="Afghanistan Afghanis - AFN">Afghanistan Afghanis – AFN</option>
                      <option value="Albania Leke - ALL">Albania Leke – ALL</option>
                      <option value="Algeria Dinars - DZD">Algeria Dinars – DZD</option>
                      <option value="Argentina Pesos - ARS">Argentina Pesos – ARS</option>
                      <option value="Australia Dollars - AUD">Australia Dollars – AUD</option>
                      <option value="Austria Schillings - ATS">Austria Schillings – ATS</option>
                      <option value="Bahamas Dollars - BSD">Bahamas Dollars – BSD</option>
                      <option value="Bahrain Dinars - BHD">Bahrain Dinars – BHD</option>
                      <option value="Bangladesh Taka - BDT">Bangladesh Taka – BDT</option>
                      <option value="Barbados Dollars - BBD">Barbados Dollars – BBD</option>
                      <option value="Belgium Francs - BEF">Belgium Francs – BEF</OPTION>
                      <option value="Bermuda Dollars - BMD">Bermuda Dollars – BMD</option>
                      <option value="Brazil Reais - BRL">Brazil Reais – BRL</option>
                      <option value="Bulgaria Leva - BGN">Bulgaria Leva – BGN</option>
                      <option value="Canada Dollars - CAD">Canada Dollars – CAD</option>
                      <option value="CFA BCEAO Francs - XOF">CFA BCEAO Francs – XOF</option>
                      <option value="CFA BEAC Francs - XAF">CFA BEAC Francs – XAF</option>
                      <option value="Chile Pesos - CLP">Chile Pesos – CLP</option>
                      <option value="China Yuan Renminbi - CNY">China Yuan Renminbi – CNY</option>
                      <option value="RMB (China Yuan Renminbi) - CNY">RMB (China Yuan Renminbi) – CNY</option>
                      <option value="Colombia Pesos - COP">Colombia Pesos – COP</option>
                      <option value="CFP Francs - XPF">CFP Francs – XPF</option>
                      <option value="Costa Rica Colones - CRC">Costa Rica Colones – CRC</option>
                      <option value="Croatia Kuna - HRK">Croatia Kuna – HRK</option>
                      <option value="Cyprus Pounds - CYP">Cyprus Pounds – CYP</option>
                      <option value="Czech Republic Koruny - CZK">Czech Republic Koruny – CZK</option>
                      <option value="Denmark Kroner - DKK">Denmark Kroner – DKK</option>
                      <option value="Deutsche (Germany) Marks - DEM">Deutsche (Germany) Marks – DEM</OPTION>
                      <option value="Dominican Republic Pesos - DOP">Dominican Republic Pesos – DOP</option>
                      <option value="Dutch (Netherlands) Guilders - NLG">Dutch (Netherlands) Guilders – NLG</OPTION>
                      <option value="Eastern Caribbean Dollars - XCD">Eastern Caribbean Dollars – XCD</option>
                      <option value="Egypt Pounds - EGP">Egypt Pounds – EGP</option>
                      <option value="Estonia Krooni - EEK">Estonia Krooni – EEK</option>
                      <option value="Euro - EUR">Euro – EUR</option>
                      <option value="Fiji Dollars - FJD">Fiji Dollars – FJD</option>
                      <option value="Finland Markkaa - FIM">Finland Markkaa – FIM</OPTION>
                      <option value="France Francs - FRF*">France Francs – FRF*</OPTION>
                      <option value="Germany Deutsche Marks - DEM">Germany Deutsche Marks – DEM</OPTION>
                      <option value="Gold Ounces - XAU">Gold Ounces – XAU</option>
                      <option value="Greece Drachmae - GRD">Greece Drachmae – GRD</OPTION>
                      <option value="Guatemalan Quetzal - GTQ">Guatemalan Quetzal – GTQ</OPTION>
                      <option value="Holland (Netherlands) Guilders - NLG">Holland (Netherlands) Guilders – NLG</OPTION>
                      <option value="Hong Kong Dollars - HKD">Hong Kong Dollars – HKD</option>
                      <option value="Hungary Forint - HUF">Hungary Forint – HUF</option>
                      <option value="Iceland Kronur - ISK">Iceland Kronur – ISK</option>
                      <option value="IMF Special Drawing Right - XDR">IMF Special Drawing Right – XDR</option>
                      <option value="India Rupees - INR">India Rupees – INR</option>
                      <option value="Indonesia Rupiahs - IDR">Indonesia Rupiahs – IDR</option>
                      <option value="Iran Rials - IRR">Iran Rials – IRR</option>
                      <option value="Iraq Dinars - IQD">Iraq Dinars – IQD</option>
                      <option value="Ireland Pounds - IEP*">Ireland Pounds – IEP*</OPTION>
                      <option value="Israel New Shekels - ILS">Israel New Shekels – ILS</option>
                      <option value="Italy Lire - ITL*">Italy Lire – ITL*</OPTION>
                      <option value="Jamaica Dollars - JMD">Jamaica Dollars – JMD</option>
                      <option value="Japan Yen - JPY">Japan Yen – JPY</option>
                      <option value="Jordan Dinars - JOD">Jordan Dinars – JOD</option>
                      <option value="Kenya Shillings - KES">Kenya Shillings – KES</option>
                      <option value="Korea (South) Won - KRW">Korea (South) Won – KRW</option>
                      <option value="Kuwait Dinars - KWD">Kuwait Dinars – KWD</option>
                      <option value="Lebanon Pounds - LBP">Lebanon Pounds – LBP</option>
                      <option value="Luxembourg Francs - LUF">Luxembourg Francs – LUF</OPTION>
                      <option value="Malaysia Ringgits - MYR">Malaysia Ringgits – MYR</option>
                      <option value="Malta Liri - MTL">Malta Liri – MTL</option>
                      <option value="Mauritius Rupees - MUR">Mauritius Rupees – MUR</option>
                      <option value="Mexico Pesos - MXN">Mexico Pesos – MXN</option>
                      <option value="Morocco Dirhams - MAD">Morocco Dirhams – MAD</option>
                      <option value="Netherlands Guilders - NLG">Netherlands Guilders – NLG</OPTION>
                      <option value="New Zealand Dollars - NZD">New Zealand Dollars – NZD</option>
                      <option value="Norway Kroner - NOK">Norway Kroner – NOK</option>
                      <option value="Oman Rials - OMR">Oman Rials – OMR</option>
                      <option value="Pakistan Rupees - PKR">Pakistan Rupees – PKR</option>
                      <option value="Palladium Ounces - XPD">Palladium Ounces – XPD</option>
                      <option value="Peru Nuevos Soles - PEN">Peru Nuevos Soles – PEN</option>
                      <option value="Philippines Pesos - PHP">Philippines Pesos – PHP</option>
                      <option value="Platinum Ounces - XPT">Platinum Ounces – XPT</option>
                      <option value="Poland Zlotych - PLN">Poland Zlotych – PLN</option>
                      <option value="Portugal Escudos - PTE">Portugal Escudos – PTE</OPTION>
                      <option value="Qatar Riyals - QAR">Qatar Riyals – QAR</option>
                      <option value="Romania New Lei - RON">Romania New Lei – RON</option>
                      <option value="Romania Lei - ROL">Romania Lei – ROL</option>
                      <option value="Russia Rubles - RUB">Russia Rubles – RUB</option>
                      <option value="Saudi Arabia Riyals - SAR">Saudi Arabia Riyals – SAR</option>
                      <option value="Silver Ounces - XAG">Silver Ounces – XAG</option>
                      <option value="Singapore Dollars - SGD">Singapore Dollars – SGD</option>
                      <option value="Slovakia Koruny - SKK">Slovakia Koruny – SKK</option>
                      <option value="Slovenia Tolars - SIT">Slovenia Tolars – SIT</option>
                      <option value="South Africa Rand - ZAR">South Africa Rand – ZAR</option>
                      <option value="South Korea Won - KRW">South Korea Won – KRW</option>
                      <option value="Spain Pesetas - ESP">Spain Pesetas – ESP</OPTION>
                      <option value="Special Drawing Rights (IMF) - XDR">Special Drawing Rights (IMF) – XDR</option>
                      <option value="Sri Lanka Rupees - LKR">Sri Lanka Rupees – LKR</option>
                      <option value="Sudan Dinars - SDD">Sudan Dinars – SDD</option>
                      <option value="Sweden Kronor - SEK">Sweden Kronor – SEK</option>
                      <option value="Switzerland Francs - CHF">Switzerland Francs – CHF</option>
                      <option value="Taiwan New Dollars - TWD">Taiwan New Dollars – TWD</option>
                      <option value="Thailand Baht - THB">Thailand Baht – THB</option>
                      <option value="Trinidad and Tobago Dollars - TTD">Trinidad and Tobago Dollars – TTD</option>
                      <option value="Tunisia Dinars - TND">Tunisia Dinars – TND</option>
                      <option value="Turkey New Lira - TRY">Turkey New Lira – TRY</option>
                      <option value="United Arab Emirates Dirhams - AED">United Arab Emirates Dirhams – AED</option>
                      <option value="United Kingdom Pounds - GBP">United Kingdom Pounds – GBP</option>
                      <option value="United States Dollars - USD">United States Dollars – USD</option>
                      <option value="Venezuela Bolivares - VEB">Venezuela Bolivares – VEB</option>
                      <option value="Vietnam Dong - VND">Vietnam Dong – VND</option>
                      <option value="Zambia Kwacha - ZMK">Zambia Kwacha – ZMK</option>
                      </select><br>
                    Fixed Exchange Rate: <input type="text" id="fixed"><br>
                    Select Currency: <select name="currencies" id="mySelectBox">
                      <option selected value="">Select currency</option>
                      <option value="America (United States) Dollars - USD">America (United States) Dollars – USD</option>
                      <option value="Afghanistan Afghanis - AFN">Afghanistan Afghanis – AFN</option>
                      <option value="Albania Leke - ALL">Albania Leke – ALL</option>
                      <option value="Algeria Dinars - DZD">Algeria Dinars – DZD</option>
                      <option value="Argentina Pesos - ARS">Argentina Pesos – ARS</option>
                      <option value="Australia Dollars - AUD">Australia Dollars – AUD</option>
                      <option value="Austria Schillings - ATS">Austria Schillings – ATS</option>
                      <option value="Bahamas Dollars - BSD">Bahamas Dollars – BSD</option>
                      <option value="Bahrain Dinars - BHD">Bahrain Dinars – BHD</option>
                      <option value="Bangladesh Taka - BDT">Bangladesh Taka – BDT</option>
                      <option value="Barbados Dollars - BBD">Barbados Dollars – BBD</option>
                      <option value="Belgium Francs - BEF">Belgium Francs – BEF</OPTION>
                      <option value="Bermuda Dollars - BMD">Bermuda Dollars – BMD</option>
                      <option value="Brazil Reais - BRL">Brazil Reais – BRL</option>
                      <option value="Bulgaria Leva - BGN">Bulgaria Leva – BGN</option>
                      <option value="Canada Dollars - CAD">Canada Dollars – CAD</option>
                      <option value="CFA BCEAO Francs - XOF">CFA BCEAO Francs – XOF</option>
                      <option value="CFA BEAC Francs - XAF">CFA BEAC Francs – XAF</option>
                      <option value="Chile Pesos - CLP">Chile Pesos – CLP</option>
                      <option value="China Yuan Renminbi - CNY">China Yuan Renminbi – CNY</option>
                      <option value="RMB (China Yuan Renminbi) - CNY">RMB (China Yuan Renminbi) – CNY</option>
                      <option value="Colombia Pesos - COP">Colombia Pesos – COP</option>
                      <option value="CFP Francs - XPF">CFP Francs – XPF</option>
                      <option value="Costa Rica Colones - CRC">Costa Rica Colones – CRC</option>
                      <option value="Croatia Kuna - HRK">Croatia Kuna – HRK</option>
                      <option value="Cyprus Pounds - CYP">Cyprus Pounds – CYP</option>
                      <option value="Czech Republic Koruny - CZK">Czech Republic Koruny – CZK</option>
                      <option value="Denmark Kroner - DKK">Denmark Kroner – DKK</option>
                      <option value="Deutsche (Germany) Marks - DEM">Deutsche (Germany) Marks – DEM</OPTION>
                      <option value="Dominican Republic Pesos - DOP">Dominican Republic Pesos – DOP</option>
                      <option value="Dutch (Netherlands) Guilders - NLG">Dutch (Netherlands) Guilders – NLG</OPTION>
                      <option value="Eastern Caribbean Dollars - XCD">Eastern Caribbean Dollars – XCD</option>
                      <option value="Egypt Pounds - EGP">Egypt Pounds – EGP</option>
                      <option value="Estonia Krooni - EEK">Estonia Krooni – EEK</option>
                      <option value="Euro - EUR">Euro – EUR</option>
                      <option value="Fiji Dollars - FJD">Fiji Dollars – FJD</option>
                      <option value="Finland Markkaa - FIM">Finland Markkaa – FIM</OPTION>
                      <option value="France Francs - FRF*">France Francs – FRF*</OPTION>
                      <option value="Germany Deutsche Marks - DEM">Germany Deutsche Marks – DEM</OPTION>
                      <option value="Gold Ounces - XAU">Gold Ounces – XAU</option>
                      <option value="Greece Drachmae - GRD">Greece Drachmae – GRD</OPTION>
                      <option value="Guatemalan Quetzal - GTQ">Guatemalan Quetzal – GTQ</OPTION>
                      <option value="Holland (Netherlands) Guilders - NLG">Holland (Netherlands) Guilders – NLG</OPTION>
                      <option value="Hong Kong Dollars - HKD">Hong Kong Dollars – HKD</option>
                      <option value="Hungary Forint - HUF">Hungary Forint – HUF</option>
                      <option value="Iceland Kronur - ISK">Iceland Kronur – ISK</option>
                      <option value="IMF Special Drawing Right - XDR">IMF Special Drawing Right – XDR</option>
                      <option value="India Rupees - INR">India Rupees – INR</option>
                      <option value="Indonesia Rupiahs - IDR">Indonesia Rupiahs – IDR</option>
                      <option value="Iran Rials - IRR">Iran Rials – IRR</option>
                      <option value="Iraq Dinars - IQD">Iraq Dinars – IQD</option>
                      <option value="Ireland Pounds - IEP*">Ireland Pounds – IEP*</OPTION>
                      <option value="Israel New Shekels - ILS">Israel New Shekels – ILS</option>
                      <option value="Italy Lire - ITL*">Italy Lire – ITL*</OPTION>
                      <option value="Jamaica Dollars - JMD">Jamaica Dollars – JMD</option>
                      <option value="Japan Yen - JPY">Japan Yen – JPY</option>
                      <option value="Jordan Dinars - JOD">Jordan Dinars – JOD</option>
                      <option value="Kenya Shillings - KES">Kenya Shillings – KES</option>
                      <option value="Korea (South) Won - KRW">Korea (South) Won – KRW</option>
                      <option value="Kuwait Dinars - KWD">Kuwait Dinars – KWD</option>
                      <option value="Lebanon Pounds - LBP">Lebanon Pounds – LBP</option>
                      <option value="Luxembourg Francs - LUF">Luxembourg Francs – LUF</OPTION>
                      <option value="Malaysia Ringgits - MYR">Malaysia Ringgits – MYR</option>
                      <option value="Malta Liri - MTL">Malta Liri – MTL</option>
                      <option value="Mauritius Rupees - MUR">Mauritius Rupees – MUR</option>
                      <option value="Mexico Pesos - MXN">Mexico Pesos – MXN</option>
                      <option value="Morocco Dirhams - MAD">Morocco Dirhams – MAD</option>
                      <option value="Netherlands Guilders - NLG">Netherlands Guilders – NLG</OPTION>
                      <option value="New Zealand Dollars - NZD">New Zealand Dollars – NZD</option>
                      <option value="Norway Kroner - NOK">Norway Kroner – NOK</option>
                      <option value="Oman Rials - OMR">Oman Rials – OMR</option>
                      <option value="Pakistan Rupees - PKR">Pakistan Rupees – PKR</option>
                      <option value="Palladium Ounces - XPD">Palladium Ounces – XPD</option>
                      <option value="Peru Nuevos Soles - PEN">Peru Nuevos Soles – PEN</option>
                      <option value="Philippines Pesos - PHP">Philippines Pesos – PHP</option>
                      <option value="Platinum Ounces - XPT">Platinum Ounces – XPT</option>
                      <option value="Poland Zlotych - PLN">Poland Zlotych – PLN</option>
                      <option value="Portugal Escudos - PTE">Portugal Escudos – PTE</OPTION>
                      <option value="Qatar Riyals - QAR">Qatar Riyals – QAR</option>
                      <option value="Romania New Lei - RON">Romania New Lei – RON</option>
                      <option value="Romania Lei - ROL">Romania Lei – ROL</option>
                      <option value="Russia Rubles - RUB">Russia Rubles – RUB</option>
                      <option value="Saudi Arabia Riyals - SAR">Saudi Arabia Riyals – SAR</option>
                      <option value="Silver Ounces - XAG">Silver Ounces – XAG</option>
                      <option value="Singapore Dollars - SGD">Singapore Dollars – SGD</option>
                      <option value="Slovakia Koruny - SKK">Slovakia Koruny – SKK</option>
                      <option value="Slovenia Tolars - SIT">Slovenia Tolars – SIT</option>
                      <option value="South Africa Rand - ZAR">South Africa Rand – ZAR</option>
                      <option value="South Korea Won - KRW">South Korea Won – KRW</option>
                      <option value="Spain Pesetas - ESP">Spain Pesetas – ESP</OPTION>
                      <option value="Special Drawing Rights (IMF) - XDR">Special Drawing Rights (IMF) – XDR</option>
                      <option value="Sri Lanka Rupees - LKR">Sri Lanka Rupees – LKR</option>
                      <option value="Sudan Dinars - SDD">Sudan Dinars – SDD</option>
                      <option value="Sweden Kronor - SEK">Sweden Kronor – SEK</option>
                      <option value="Switzerland Francs - CHF">Switzerland Francs – CHF</option>
                      <option value="Taiwan New Dollars - TWD">Taiwan New Dollars – TWD</option>
                      <option value="Thailand Baht - THB">Thailand Baht – THB</option>
                      <option value="Trinidad and Tobago Dollars - TTD">Trinidad and Tobago Dollars – TTD</option>
                      <option value="Tunisia Dinars - TND">Tunisia Dinars – TND</option>
                      <option value="Turkey New Lira - TRY">Turkey New Lira – TRY</option>
                      <option value="United Arab Emirates Dirhams - AED">United Arab Emirates Dirhams – AED</option>
                      <option value="United Kingdom Pounds - GBP">United Kingdom Pounds – GBP</option>
                      <option value="United States Dollars - USD">United States Dollars – USD</option>
                      <option value="Venezuela Bolivares - VEB">Venezuela Bolivares – VEB</option>
                      <option value="Vietnam Dong - VND">Vietnam Dong – VND</option>
                      <option value="Zambia Kwacha - ZMK">Zambia Kwacha – ZMK</option>
                    </select><button type="button" name="button" id='add-currency'>Display</button><br>
                      Fixed Rates:
                      <form id='add-here'></form>

                    <form id='currency-list'>
                      <hr>
                      Floating Rates:<br>
                      <input type="checkbox" id="USD/CAD">America (United States) Dollars - USD<br>
                      <input type="checkbox" id="AED/CAD">United Arab Emirates Dirham - AED<br>
                      <input type="checkbox" id='CNY/CAD'>China Yuan Renminbi - CNY<br>
                    </form>
                    <hr>





                    </div> <!-- panel-body -->
                </div> <!-- panel -->
            </div> <!-- col -->

            <div class="col-lg-6" style="display:none">
                <div class="portlet"><!-- /primary heading -->
                    <div class="portlet-heading">
                        <h3 class="portlet-title text-dark text-uppercase">
                            Multiple Statistics
                        </h3>
                        <div class="portlet-widgets">
                            <a href="javascript:;" data-toggle="reload"><i class="ion-refresh"></i></a>
                            <span class="divider"></span>
                            <a data-toggle="collapse" data-parent="#accordion1" href="#portlet1"><i class="ion-minus-round"></i></a>
                            <span class="divider"></span>
                            <a href="#" data-toggle="remove"><i class="ion-close-round"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div id="portlet1" class="panel-collapse collapse in">
                        <div class="portlet-body">
                            <div id="website-stats" style="height: 320px;" class="flot-chart"></div>
                        </div>
                    </div>
                </div> <!-- /Portlet -->
            </div> <!-- end col -->


           <div class="col-lg-6">
                <div class="portlet"><!-- /primary heading -->
                    <div class="portlet-heading">
                        <h3 class="portlet-title text-dark text-uppercase">
                            Budget Overview
                        </h3>
                        <div class="portlet-widgets">
                            <a href="javascript:;" data-toggle="reload"><i class="ion-refresh"></i></a>
                            <span class="divider"></span>
                            <a data-toggle="collapse" data-parent="#accordion1" href="#portlet4"><i class="ion-minus-round"></i></a>
                            <span class="divider"></span>
                            <a href="#" data-toggle="remove"><i class="ion-close-round"></i></a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div id="portlet4" class="panel-collapse collapse in">
                        <div class="portlet-body">
                            <div id="pie-chart">
                                <div id="pie-chart-container" class="flot-chart" style="height: 320px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- /Portlet -->
            </div> <!-- end col -->
            </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                        <div class="panel-heading"><h3 class="panel-title">Type of Finance</h3></div>
                        <div class="panel-body">

                            <form class="form-horizontal" role="form">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label">Pre-sales</label>
                                            <div class="col-sm-6 control-label">
                                                <div class="toggle toggle-primary" id="option_presales" value="on"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label">Direct Territory Sales</label>
                                            <div class="col-sm-6 control-label">
                                                <div class="toggle toggle-primary" id="option_direct_territory_sales"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label">Grants & Tax Breaks</label>
                                            <div class="col-sm-6 control-label">
                                                <div class="toggle toggle-primary" id="option_grants_and_tax_breaks"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label">Non-Recouping Production Capital</label>
                                            <div class="col-sm-6 control-label">
                                                <div class="toggle toggle-primary" id="option_non_recouping_production_capital"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label">Senior Debt/GAP Loans</label>
                                            <div class="col-sm-6 control-label">
                                                <div class="toggle toggle-primary" id="option_senior_debt"></div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label">Prefered Equity</label>
                                            <div class="col-sm-6 control-label">
                                                <div class="toggle toggle-primary" id="option_preferred-equity"></div>
                                            </div>
                                        </div>
                                    </div>

                                       </div>


                                    <div class="row">


                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label">Corridor Equity</label>
                                            <div class="col-sm-6 control-label">
                                                <div class="toggle toggle-primary" id="option_corridor_equity"></div>
                                            </div>
                                        </div>
                                    </div>



                                     <div class="col-sm-6">
                                        <div class="form-group">
                                            <label class="col-sm-6 control-label">General Equity</label>
                                            <div class="col-sm-6 control-label">
                                                <div class="toggle toggle-primary" id="option_equity"></div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                            </form>

                        </div> <!-- panel-body -->
                    </div> <!-- panel -->
                    </div> <!-- col -->
					<!-- Financial Summary -->
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Financiers & Structures Summary</h3>
							</div>
							<div id="summary-table" class="panel-body">
								<div id="pre-sales-summary">
									<div class="row">
										<div class="col-md-12 col-sm-12 col-xs-12" >
											<h3 class="panel-title col-xs-2">
												Pre-Sales
											</h3>
											<div class="col-xs-1">
												<button class="btn btn-icon btn-success add-btn" data-toggle="modal" data-target="#pre-sales-add-modal"> <i class="fa ion-plus-round"></i> </button>
											</div>
											<div class="col-xs-9">
												<table class="table table-striped ">
													<thead>
													<tr>
														<th class="col-xs-4">Investor</th>
														<th class="col-xs-4">Budget Amount</th>
														<th class="col-xs-1">Actions</th>
														<th class="hidden"></th>
													</tr>
													</thead>
													<tbody id="pre-sales-summary-table">
													<tr class="default" id="pre-sales-1-table-row">
														<td>eOne</td>
														<td>CAD 200,000</td>
														<td class="actions">
															<button class="btn btn-icon btn-primary action-btn" data-toggle="modal" data-target="#pre-sales-1-modal" ><i class="fa ion-eye"></i></button>
															<button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#delete-modal"><i class="fa fa-trash-o"></i></button>
														</td>
														<td id="pre-sales-1-table-row-id" class="hidden">1</td>
													</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<hr/>
								</div>
								<div id="direct-territory-summary">
									<div class="row" >
										<div class="col-md-12 col-sm-12 col-xs-12">
										<h3 class="panel-title col-xs-2">
											Direct Territory Sales
										</h3>
											<div class="col-xs-1">
												<button class="btn btn-icon btn-success add-btn" data-toggle="modal" data-target="#direct-territory-add-modal"> <i class="fa ion-plus-round"></i> </button>
											</div>
										<div class="col-xs-9">
											<table class="table table-striped">
												<thead>
												<tr>
													<th class="col-xs-4">Investor</th>
													<th class="col-xs-4">Budget Amount</th>
													<th class="col-xs-1">Actions</th>
													<th class="hidden"></th>
												</tr>
												</thead>
												<tbody id="direct-territory-summary-table">
												<tr class="default" id="direct-territory-1-table-row">
													<td>Jake Seal</td>
													<td>CAD 450,000</td>
													<td class="actions">
														<button class="btn btn-icon btn-primary action-btn" data-toggle="modal" data-target="#direct-territory-1-modal" ><i class="fa ion-eye"></i></button>
														<button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#delete-modal"><i class="fa fa-trash-o"></i></button>
													</td>
													<td id="direct-territory-1-table-row-id" class="hidden">1</td>
												</tr>
												</tbody>
											</table>
										</div>
									</div>
									</div>
									<hr/>
								</div>
								<div id="tax-grant-summary">
									<div class="row">
										<div class="col-md-12 col-sm-12 col-xs-12">
											<h3 class="panel-title col-xs-2">
												Tax Incentives & Grants
											</h3>
											<div class="col-xs-1">
												<button  data-toggle="modal" data-target="#tax-grant-add-modal" class="btn btn-icon btn-success add-btn" > <i class="fa ion-plus-round"></i> </button>
											</div>
											<div class="col-xs-9">
												<table class="table table-striped">
													<thead>
													<tr>
														<th class="col-xs-4">Investor</th>
														<th class="col-xs-4">Budget Amount</th>
														<th class="col-xs-1">Actions</th>
														<th class="hidden"></th>
													</tr>
													</thead>
													<tbody id="tax-grant-summary-table">
													<tr class="default" id="tax-grant-1-table-row">
														<td>National Bank</td>
														<td>CAD 1,175,000</td>
														<td class="actions">
															<button class="btn btn-icon btn-primary action-btn" data-toggle="modal" data-target="#tax-grant-1-modal" ><i class="fa ion-eye"></i></button>
															<button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#delete-modal"><i class="fa fa-trash-o"></i></button>
														</td>
														<td id="tax-grant-1-table-row-id" class="hidden">1</td>
													</tr>
													<tr class="default" id="tax-grant-2-table-row">
														<td>NOHFC - Grant</td>
														<td>CAD 500,000</td>
														<td class="actions">
															<button class="btn btn-icon btn-primary action-btn" data-toggle="modal" data-target="#tax-grant-2-modal" ><i class="fa ion-eye"></i></button>
															<button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#delete-modal"><i class="fa fa-trash-o"></i></button>
														</td>
														<td id="tax-grant-2-table-row-id" class="hidden">2</td>
													</tr>
													<tr class="default" id="tax-grant-3-table-row">
														<td>UK Tax Credits</td>
														<td>CAD 75,000</td>
														<td class="actions">
															<button class="btn btn-icon btn-primary action-btn" data-toggle="modal" data-target="#tax-grant-3-modal" ><i class="fa ion-eye"></i></button>
															<button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#delete-modal"><i class="fa fa-trash-o"></i></button>
														</td>
														<td id="tax-grant-3-table-row-id" class="hidden">3</td>
													</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<hr/>
								</div>
								<div id="non-recouping-summary">
									<div class="row" >
										<div class="col-md-12 col-sm-12 col-xs-12">
											<h3 class="panel-title col-xs-2">
												Non-Recouping Production Capital
											</h3>
											<div class="col-xs-1">
												<button data-toggle="modal" data-target="#non-recouping-add-modal" class="btn btn-icon btn-success add-btn"> <i class="fa ion-plus-round"></i> </button>
											</div>
											<div class="col-xs-9">
												<table class="table table-striped">
													<thead>
													<tr>
														<th class="col-xs-4">Investor</th>
														<th class="col-xs-4">Budget Amount</th>
														<th class="col-xs-1">Actions</th>
														<th class="hidden"></th>
													</tr>
													</thead>
													<tbody id="non-recouping-summary-table">
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<hr/>
								</div>
								<div id="senior-debt-summary">
									<div class="row" >
										<div class="col-md-12 col-sm-12 col-xs-12">
											<h3 class="panel-title col-xs-2">
												Senior Debt/Gap Loan
											</h3>
											<div class="col-xs-1">
												<button data-toggle="modal" data-target="#senior-debt-add-modal" class="btn btn-icon btn-success add-btn"> <i class="fa ion-plus-round"></i> </button>
											</div>
											<div class="col-xs-9">
												<table class="table table-striped">
													<thead>
													<tr>
														<th class="col-xs-4">Investor</th>
														<th class="col-xs-4">Budget Amount</th>
														<th class="col-xs-1">Actions</th>
														<th class="hidden"></th>
													</tr>
													</thead>
													<tbody id="senior-debt-summary-table">
													<tr class="default" id="senior-debt-1-table-row">
														<td>Productivity Media</td>
														<td>CAD 1,300,000</td>
														<td class="actions">
															<button class="btn btn-icon btn-primary action-btn" data-toggle="modal" data-target="#senior-debt-1-modal" ><i class="fa ion-eye"></i></button>
															<button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#delete-modal"><i class="fa fa-trash-o"></i></button>
														</td>
														<td id="senior-debt-1-table-row-id" class="hidden">1</td>
													</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<hr/>
								</div>
								<div id="preferred-equity-summary">
									<div class="row">
										<div class="col-md-12 col-sm-12 col-xs-12">
											<h3 class="panel-title col-xs-2">
												Preferred Equity
											</h3>
											<div class="col-xs-1">
												<button data-toggle="modal" data-target="#preferred-equity-add-modal" class="btn btn-icon btn-success add-btn"> <i class="fa ion-plus-round"></i> </button>
											</div>
											<div class="col-xs-9">
												<table class="table table-striped">
													<thead>
													<tr>
														<th class="col-xs-4">Investor</th>
														<th class="col-xs-4">Budget Amount</th>
														<th class="col-xs-1">Actions</th>
														<th class="hidden"></th>
													</tr>
													</thead>
													<tbody id="preferred-equity-summary-table">
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<hr/>
								</div>
								<div id="corridor-equity-summary">
									<div class="row">
										<div class="col-md-12 col-sm-12 col-xs-12">
											<h3 class="panel-title col-xs-2">
												Corridor Equity
											</h3>
											<div class="col-xs-1">
												<button data-toggle="modal" data-target="#corridor-equity-add-modal" class="btn btn-icon btn-success add-btn" > <i class="fa ion-plus-round"></i> </button>
											</div>
											<div class="col-xs-9">
												<table class="table table-striped">
													<thead>
													<tr>
														<th class="col-xs-4">Investor</th>
														<th class="col-xs-4">Budget Amount</th>
														<th class="col-xs-1">Actions</th>
														<th class="hidden"></th>
													</tr>
													</thead>
													<tbody id="corridor-equity-summary-table">
													<tr class="default" id="corridor-equity-1-table-row">
														<td>OMDC</td>
														<td>CAD 300,000</td>
														<td class="actions">
															<button class="btn btn-icon btn-primary action-btn" data-toggle="modal" data-target="#corridor-equity-1-modal" ><i class="fa ion-eye"></i></button>
															<button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#delete-modal"><i class="fa fa-trash-o"></i></button>
														</td>
														<td id="corridor-equity-1-table-row-id" class="hidden">1</td>
													</tr>
													<tr class="default" id="corridor-equity-2-table-row">
														<td>NOHFC - Equity</td>
														<td>CAD 500,000</td>
														<td class="actions">
															<button class="btn btn-icon btn-primary action-btn" data-toggle="modal" data-target="#corridor-equity-2-modal" ><i class="fa ion-eye"></i></button>
															<button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#delete-modal"><i class="fa fa-trash-o"></i></button>
														</td>
														<td id="corridor-equity-2-table-row-id" class="hidden">2</td>
													</tr>
													<tr class="default" id="corridor-equity-3-table-row">
														<td>Telefilm</td>
														<td>CAD 1,500,000</td>
														<td class="actions">
															<button class="btn btn-icon btn-primary action-btn" data-toggle="modal" data-target="#corridor-equity-3-modal" ><i class="fa ion-eye"></i></button>
															<button class="btn btn-icon btn-danger action-btn" data-toggle="modal" data-target="#delete-modal"><i class="fa fa-trash-o"></i></button>
														</td>
														<td id="corridor-equity-3-table-row-id" class="hidden">3</td>
													</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<hr/>
								</div>
								<div id="general-equity-summary">
									<div class="row">
										<div class="col-md-12 col-sm-12 col-xs-12">
											<h3 class="panel-title col-xs-2">
												General Equity
											</h3>
											<div class="col-xs-1">
												<button data-toggle="modal" data-target="#general-equity-add-modal" class="btn btn-icon btn-success add-btn"> <i class="fa ion-plus-round"></i> </button>
											</div>
											<div class="col-xs-9">
												<table class="table table-striped">
													<thead>
													<tr>
														<th class="col-xs-4">Investor</th>
														<th class="col-xs-4">Budget Amount</th>
														<th class="col-xs-1">Actions</th>
														<th class="hidden"></th>
													</tr>
													</thead>
													<tbody id="general-equity-summary-table">
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
            <!-- Page Content Ends -->
            <!-- ================== -->

            <!-- Footer Start -->
            <footer class="footer">
                2016 © Greenlight Essentials Inc.
            </footer>
            <!-- Footer Ends -->

        </section>
        <!-- Main Content Ends -->

		<!-- MODAL -->
		<div id="modalLocation">
			<div id="delete-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button id="delete-close" type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
							<h4 class="modal-title">Are you sure?</h4>
						</div>
						<div class="modal-body">
							<div class="modal-text">
								<p>Are you sure that you want to delete this row?</p>
							</div>
						</div>
						<div class="hidden">
							<div id="delete-modal-id"></div>
							<div id="delete-modal-type"></div>
						</div>
						<div class="modal-footer">
							<button id="delete-cancel" type="button" class="btn btn-white" data-dismiss="modal">Cancel</button>
							<button id="delete-confirm" type="button" class="btn btn-info" data-dismiss="modal">Confirm</button>
						</div>
					</div>
				</div>
			</div>
		</div>

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/pace.min.js"></script>
        <script src="js/modernizr.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.nicescroll.js" type="text/javascript"></script>


        <script src="js/jquery.app.js"></script>

        <!-- Examples -->
        <script src="assets/magnific-popup/magnific-popup.js"></script>
        <script src="assets/jquery-datatables-editable/jquery.dataTables.js"></script>
        <script src="assets/datatables/dataTables.bootstrap.js"></script>

         <!-- XEditable Plugin -->
        <script type="text/javascript" src="assets/bootstrap3-editable/moment.min.js"></script>
        <script type="text/javascript" src="assets/bootstrap3-editable/bootstrap-editable.js"></script>
        <script type="text/javascript" src="assets/bootstrap3-editable/demo-xeditable.js"></script>

		<script src="assets/tagsinput/jquery.tagsinput.min.js"></script>
        <script src="assets/toggles/toggles.min.js"></script>
        <script src="assets/timepicker/bootstrap-timepicker.min.js"></script>
        <script src="assets/timepicker/bootstrap-datepicker.js"></script>
        <script type="text/javascript" src="assets/colorpicker/bootstrap-colorpicker.js"></script>
        <script type="text/javascript" src="assets/jquery-multi-select/jquery.multi-select.js"></script>
        <script type="text/javascript" src="assets/jquery-multi-select/jquery.quicksearch.js"></script>
        <script src="assets/bootstrap-inputmask/bootstrap-inputmask.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/spinner/spinner.min.js"></script>
        <script src="assets/select2/select2.min.js" type="text/javascript"></script>
        <!-- Counter-up -->
        <script src="js/waypoints.min.js" type="text/javascript"></script>
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>

        <!-- skycons -->
        <script src="js/skycons.min.js" type="text/javascript"></script>

        <!-- EASY PIE CHART JS -->

        <!-- sparkline -->
        <script src="assets/sparkline-chart/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="assets/sparkline-chart/chart-sparkline.js" type="text/javascript"></script>

        <script src="assets/flot-chart/jquery.flot.js"></script>

        <script src="assets/flot-chart/jquery.flot.tooltip.min.js"></script>
        <script src="assets/flot-chart/jquery.flot.resize.js"></script>
        <script src="assets/flot-chart/jquery.flot.pie.js"></script>
        <script src="assets/flot-chart/jquery.flot.selection.js"></script>
        <script src="assets/flot-chart/jquery.flot.stack.js"></script>
        <script src="assets/flot-chart/jquery.flot.crosshair.js"></script>
        <script src="assets/flot-chart/jquery.flot.init.js"></script>

		<!-- Handlebars -->
		<script src="js/handlebars.runtime.js"></script>
		<script src="js/templates/templates.js"></script>

		<!-- Production JS -->
		<script src="js/production.js"></script>





    </body>
</html>
